spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:testdb

spring.datasoyrce.driver-class-name = org.h2.Driver

spring.jpa.hibernate.ddl-auto = create


#spring.datasource.url = jdbc:mysql://localhost:3306/items
#spring.datasource.username = items
#spring.datasource.password = quill-items
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#File Save
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 10KB
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB